[tox]
envlist = 3.10,3.9,3.8,3.7,3.6,flake8,apicheck,typecheck,docstyle,bandit

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/ci.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,docstyle: -r{toxinidir}/requirements/dist.txt
    bandit: bandit
sitepackages = False
recreate = False
commands = py.test --random-order --open-files -xvv --cov=mode --cov-branch
basepython =
    3.10: python3.10
    3.9: python3.9
    3.8,flake8,typecheck,apicheck,linkcheck,docstyle,bandit: python3.8
    3.7: python3.7
    3.6: python3.6

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/mode

[testenv:typecheck]
commands =
    mypy -p mode

[testenv:docstyle]
commands =
    pydocstyle mode

[testenv:bandit]
commands =
    bandit -c extra/bandit/config.yml -b extra/bandit/baseline.json -r mode
