[tox]
envlist = 3.6,flake8,apicheck,typecheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/ci.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8: -r{toxinidir}/requirements/dist.txt
sitepackages = False
recreate = False
commands = py.test -xv

basepython =
    3.6,flake8,typecheck,apicheck,linkcheck: python3.6


[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/mode

[testenv:typecheck]
commands =
    mypy -p mode
